<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble box</title>
    <style> 
        .conteiner{
            background-color: sandybrown;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            

            /* 
            
                flex-direction:
                 row (deitado)/ row-reverse / column / colunm-reverse / 
                 
                eixos: ROW > main-star (meio LE) / main-end (meio LD) // Cross-star (em cima LE) / Cross-end (em baixo LE)
                eixos: ROW-REVERSE > main-star ( meio LD) / main-end (meio LE)// Cross-star (em cima LD) cross-end (em cima LD) 
                Eixos : COLUMN > main-star (em cima LE) main-end (em baixo LE)// Cross-star (em cima LE) / Cross-end (em cima LD)
                Eixos : COLUMN-REVERSE > main-star(em baixo LE) / Main-end(em cima LE )//Cross-star(em baico LE) / Cross-end(em baixo LD)
                 
            */
        }

        .item {
            background-color: lawngreen;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            
            
        }
        #i1{
            align-self: auto;
            
        }
        #i2{
            align-self: stretch;
        }
        #i3{
            align-self: flex-end;
        }   
        #i4{
            align-self: center;
        }   
        #i5{
            align-self: flex-start;
        }
        #i6{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
    </div>
</body>
</html>