<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble box</title>
    <style> 
        .conteiner{
            background-color: sandybrown;

            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
            height: 400px;

            /* 
            
                flex-direction:
                 row (deitado)/ row-reverse / column / colunm-reverse / 
                 
                eixos: ROW > main-star (meio LE) / main-end (meio LD) // Cross-star (em cima LE) / Cross-end (em baixo LE)
                eixos: ROW-REVERSE > main-star ( meio LD) / main-end (meio LE)// Cross-star (em cima LD) cross-end (em cima LD) 
                Eixos : COLUMN > main-star (em cima LE) main-end (em baixo LE)// Cross-star (em cima LE) / Cross-end (em cima LD)
                Eixos : COLUMN-REVERSE > main-star(em baixo LE) / Main-end(em cima LE )//Cross-star(em baico LE) / Cross-end(em baixo LD)
                 
            */
        }

        .item {
            background-color: lawngreen;
            border: 1px solid black;

            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">h</div>
        <div class="item">j</div>
        <div class="item">k</div>
        <div class="item">l</div>
    </div>
</body>
</html>