<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
         a:active{
            color: yellow;
         }
          a::before{
            content: 'nao foi';
          }
         a::after{
            content: 'ja foi';
            text-decoration: none;
            font-weight: normal;
            color: white;
         }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositorios</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/">
            <li>canal do yt</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>sites do curso em videos</li>
        </a>
    </ul>
    
</body>
</html>