<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        table{
            width: 500px;
            border-collapse:collapse;
        }

        caption{
            font-size: 25px;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
       col.cnome{
         background-color: green;
        }

        col.csexo{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercicios</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cproficao">
        </colgroup>
        <caption>
            cadastro
        </caption>
        <tr>
            <th colspan="col">nome</th>
            <th colspan="col">sexo</th>
            <th colspan="col">idade</th>
            <th colspan="col">profissao</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jonarista</td>
        </tr>
        <tr>
            <td>claudio</td>
            <td>m</td>
            <td>26</td>
            <td>programador</td>
        </tr>
        <tr>
            <td >gustavo</td>
            <td>m</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>helio</td>
            <td>m</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>39</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>otavio</td>
            <td>m</td>
            <td>22</td>
            <td>nutricionista</td>
        </tr>
        
    </table>
</body>
</html>