<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble box</title>
    <style> 
        .conteiner{
            background-color: sandybrown;
            flex-flow: row nowrap;
            display: flex;

            /* 
            
                flex-direction:
                 row (deitado)/ row-reverse / column / colunm-reverse / 
                 
                eixos: ROW > main-star (meio LE) / main-end (meio LD) // Cross-star (em cima LE) / Cross-end (em baixo LE)
                eixos: ROW-REVERSE > main-star ( meio LD) / main-end (meio LE)// Cross-star (em cima LD) cross-end (em cima LD) 
                Eixos : COLUMN > main-star (em cima LE) main-end (em baixo LE)// Cross-star (em cima LE) / Cross-end (em cima LD)
                Eixos : COLUMN-REVERSE > main-star(em baixo LE) / Main-end(em cima LE )//Cross-star(em baico LE) / Cross-end(em baixo LD)
                 


                flex - Grow  > shink > basis 
            */


        }

        .item {
            background-color: lawngreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }
        #cxa{
            flex-shrink: 0;
            flex-grow: 1;
        }
        #cxb{
            flex-shrink: 5;
            flex-grow: 1;
        }

        #cxc{
            flex-shrink: 100;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">a</div>
        <div class="item" id="cxb">b</div>
        <div class="item" id="cxc">c</div>
        
    </div>
</body>
</html>