<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            margin: 0px;
        }

        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: chocolate;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(7, 213, 90);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: slategray;
            margin: 10px;
            padding: 10px;
            border: 10px solid red;
            border-radius: 20px;
        }
        footer {
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">aasdsad</a>
            <a href="">aasda</a>
            <a href="">aasdasd</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, ad. Odio, numquam? In exercitationem itaque quo autem, consequuntur ducimus perspiciatis eaque, delectus ad, adipisci dolore provident magni sunt voluptas animi?</p>
            </article>
        </section>
        <section id=""></section>
    </main>
    <footer>
        <p>curso em video</p>
    </footer>
</body>
</html>